{
  "version": 2,
  "name": "videogen-admin-panel",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "BACKEND_URL": "@backend_url"
  },
  "build": {
    "env": {
      "BACKEND_URL": "@backend_url"
    }
  }
}